$(document).ready(function(){ //дожидаемся загрузки страницы
 $('#btn1').on("click", function(){ //вешаем событие на клик по кнопке id="btn1"
 $('#text').show();//включает/выключает элемент id="text"
});
$('#btn2').on("click", function(){ //вешаем событие на клик по кнопке id="btn1"
$('#text').hide();//включает/выключает элемент id="text"
});
 });
